In [2]:
import os
import pandas as pd

# SKILLS

In [34]:
path = '/Users/juanignaciosolerno/Downloads/julius/datasets/nrel_august_data_ready_for_phrasent.csv'
if os.path.isabs(path):
    df = pd.read_csv(path,dtype='str')
    print("DataFrame cargado correctamente.")
else:
    print("La ruta proporcionada no es absoluta.")

DataFrame cargado correctamente.

In [35]:
df[df['skills']=='']

Empty DataFrame
Columns: [id, source_jt, skills, parsed_jt, reference_jt, cos_sim, clean_skill, granular_skill]
Index: []

In [15]:
df[df['skills'].isna()]

Empty DataFrame
Columns: [id, source_jt, skills, parsed_jt, reference_jt, cos_sim, clean_skill, granular_skill]
Index: []

In [22]:
grouped_df = df.groupby('parsed_jt').agg(
    unique_id_count=('id', 'nunique'),
    associated_reference_jt_list=('reference_jt', lambda x: list(x.unique()))
).reset_index()

In [28]:
grouped_df['associated_reference_jt_list'] = grouped_df['associated_reference_jt_list'].apply(lambda x: ','.join(x))

In [34]:
grouped_df = grouped_df.astype(str)
grouped_df.sample(30)

,parsed_jt,unique_id_count,associated_reference_jt_list
646,Safety Officer,1,safety specialist
573,Product Marketing Specialist,20,product manager
298,HR Business Partner,1,human resource specialist
32,Associate Warehouseperson,1,warehouse manager
392,Machine Operator Press,2,"cnc operator,machine operator"
106,Condition Monitoring Systems Analyst,10,data analyst and condition monitoring
758,Transmission Engineer Business Development Man...,1,development manager
147,Development Project Manager,4,"development manager,project manager,expediting..."
125,Controls Engineer,2,"fallpipe technician,surface engineer,calibrati..."
774,Vice President Business Development,3,vice president
530,Pilot in Command,443,pilot
761,Transmission Specialist,4,insurance specialist
533,Plant Manager,29,"plant manager,expediting manager,facility and ..."
638,Rigger Foreman,1,"rope access technician,construction foreman,dr..."
9,Administrative Assistant Project Assistant,1,expediting manager
808,Wind Energy Operations Manager,1,operations manager
63,Cable Advisor,1,"rope access technician,cable splicer,cable tes..."
640,SCADA Engineer,3,"control room operator,data analyst and conditi..."
647,Safety Specialist,15,"safety specialist,insurance specialist,it spec..."
229,Environmental Analyst,9,"energy system analyst,environmental policy ana..."
318,High Voltage Electrical Engineer,1,electrical engineer
122,Contracts Manager,9,"construction manager,expediting manager,mainte..."
134,Crane Operator / Terminal Operator,5,crane operator
452,Mechanical Piping Engineer,1,"hydraulics technician,mechanical engineer,fall..."
49,Business Applications and Supply Chain Solutio...,1,supply chain manager
161,Doggerbank Finance Manager,1,dredge operator
560,Principal Process HSE Engineer,1,hse engineer
461,Modular Assembler,5,assembler
222,Engineering Wind Technician,1,"wind turbine technician,engineering technician"
513,Operations and Communications Associate,1,"control room operator,government relation officer"

In [35]:
path='../data/processed/nrel/id_count_by_parsed_jt_skills.csv'
grouped_df.to_csv(path,index=False)

# CERTIFICATIONS

In [3]:
path = '/Users/juanignaciosolerno/Downloads/julius/datasets/nrel_august_all_data_for_certifications_models_granular.csv'
df2 = pd.read_csv(path,dtype='str')
df2.sample()

In [6]:
df2[(df2['certification']=='') | (df2['certification'].isna())]

Empty DataFrame
Columns: [id, source_jt, certification, parsed_jt, reference_jt, cos_sim, certification_clean]
Index: []

In [21]:
df2 = df2[~(df2['reference_jt'].str.len() == 1)]

In [24]:
grouped_df2 = df2.groupby('parsed_jt').agg(
    unique_id_count=('id', 'nunique'),
    associated_reference_jt_list=('reference_jt', lambda x: list(x.unique()))
).reset_index()
grouped_df2['associated_reference_jt_list'] = grouped_df2['associated_reference_jt_list'].apply(lambda x: ','.join(x).lower())
grouped_df2.sample()

                 parsed_jt  unique_id_count associated_reference_jt_list
357  Off Road Truck Driver                1                 truck driver

In [25]:
path='../data/processed/nrel/id_count_by_parsed_jt_certs.csv'
grouped_df2.to_csv(path,index=False)

EDUCATION

In [28]:
path = '/Users/juanignaciosolerno/Downloads/julius/datasets/nrel_august_data_for_education.csv'
df3 = pd.read_csv(path,dtype='str')
df3.sample(3)

,id,source_jt,education_raw,parsed_jt,reference_jt,cos_sim
21710,133517886,Wind Turbine Technician - Tech One Program,High School diploma or equivalent and post hig...,Wind Turbine Technician,wind turbine technician,"0,0"
26518,144575153,"Sr. Project Manager, Workforce Development & T...",Your background: You are expected to hold an e...,Project Manager,expediting manager,"0,5728"
28109,142802494,"Project Engineer, Offshore Electrical Engineering",• A degree in Electrical Engineering (with emp...,Project Engineer,tower design engineer,"0,6746"

In [29]:
df3[(df3['education_raw']=='') | (df3['education_raw'].isna())]

Empty DataFrame
Columns: [id, source_jt, education_raw, parsed_jt, reference_jt, cos_sim]
Index: []

In [30]:
df3[(df3['reference_jt'].str.len() == 1)]

Empty DataFrame
Columns: [id, source_jt, education_raw, parsed_jt, reference_jt, cos_sim]
Index: []

In [31]:
grouped_df3 = df3.groupby('parsed_jt').agg(
    unique_id_count=('id', 'nunique'),
    associated_reference_jt_list=('reference_jt', lambda x: list(x.unique()))
).reset_index()
grouped_df3['associated_reference_jt_list'] = grouped_df3['associated_reference_jt_list'].apply(lambda x: ','.join(x))
grouped_df3.sample()

          parsed_jt  unique_id_count associated_reference_jt_list
174  Energy Manager                1                metal refiner

In [32]:
path='../data/processed/nrel/id_count_by_parsed_jt_edu.csv'
grouped_df3.to_csv(path,index=False)

# ALL

In [60]:
df_final = pd.concat(
    [df[['id','parsed_jt','reference_jt']].drop_duplicates(),
     df2[['id','parsed_jt','reference_jt']].drop_duplicates(),
     df3[['id','parsed_jt','reference_jt']].drop_duplicates()]
).drop_duplicates().reset_index(drop=True)

In [62]:
df_final[df_final['reference_jt'].str.len() == 1]

Empty DataFrame
Columns: [id, parsed_jt, reference_jt]
Index: []

In [66]:
grouped_df_final= df_final.groupby('parsed_jt').agg(
    unique_id_count=('id', 'nunique'),
    associated_reference_jt_list=('reference_jt', lambda x: list(x.unique()))
).reset_index()
grouped_df_final['associated_reference_jt_list'] = grouped_df_final['associated_reference_jt_list'].apply(lambda x: [item.lower() for item in x])
grouped_df_final.sample(20)

,parsed_jt,unique_id_count,associated_reference_jt_list
805,Wind Development Associate,1,"[wind turbine technician, wind turbine technic..."
501,Operation and Safety Specialist,1,[rope access technician]
702,Staff . Electrical . Engineer,8,"[electrician foreman, engine room rating]"
206,Energy Investment Banking Analyst,1,[energy system analyst]
148,Digital Marketing Manager,2,"[marketing manager, marketing manager]"
310,Health And Safety Manager,1,"[safety specialist, safety specialist]"
233,Environmental Health Safety Specialist,2,"[health safety and environment technician, saf..."
240,Environmental Permitting Specialist / Environm...,1,"[environmental manager, environmental manager]"
652,Sales Engineer,12,"[technical commercial sales engineer, sales en..."
256,Facilities Administrative Assistant,1,"[maintenance and facilities manager, administr..."
764,Traveling Blade Repair Technicians,3,"[blade inspection technician, blade inspection..."
66,Campground Recreation Technician,1,[rope access technician]
688,Solar Construction Manager,5,"[construction manager, construction manager]"
248,Environmental Scientist,2,"[environmental engineer, environmental science..."
530,Pilot in Command,443,"[pilot, pilot]"
567,Procurement Manager,25,"[purchasing manager, procurement manager, expe..."
711,Strategy Analyst,1,"[energy system analyst, data analyst and condi..."
205,Energy Efficiency Consultant,6,[energy system analyst]
196,Electrical Technician,2,"[wind turbine technician, fallpipe technician,..."
618,Regional Operations Site Manager,2,"[operations manager, operations manager]"

In [68]:
grouped_df_final['associated_reference_jt_list'] = grouped_df_final['associated_reference_jt_list'].apply(lambda x: ','.join(x))

In [69]:
grouped_df_final

,parsed_jt,unique_id_count,associated_reference_jt_list
0,", Operations Manager",5,"operations manager,operations manager"
1,- Project Manager,1,"expediting manager,project manager"
2,ADMINISTRATIVE ASSISTANT,2,"assistant facility manager,administrative assi..."
3,ASSEMBLER,1,"assembler,assembler"
4,Account Sales Representative,1,sales representative
...,...,...,...
836,accountant,1,"custom officer,surveyor"
837,deputy construction manager,1,"construction manager,construction manager"
838,electrical engineer,1,"electronic engineer,electrical inspector,elect..."
839,project engineer,5,"civil drafter,surface engineer,thermoplastics ..."
840,structural engineer,1,"marine structural engineer,marine structural e..."

In [70]:
path='../data/processed/nrel/id_count_by_parsed_jt_all.csv'
grouped_df_final.to_csv(path,index=False)